@import 'components/components.less';

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,800');

/* RESET CSS */
html {
    box-sizing: border-box;
    font-size: 16px;
}
*, *:before, *:after {
    box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
ol, ul {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}

html {
  font-family: 'Montserrat', sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 15px;
}