<!-- REMOVE THIS, DEV CODE -->
<label for="mode">Developer Mode</label>
<input id="mode" type="checkbox"
  checked:bind="developerMode"
/>

{{#if(developerMode)}}
  <p>API URL: {{apiInfo.url}}</p>
  <p>Authentication Token: {{apiInfo.token}}</p>

  Started On: {{timeEntries.firstEntry}}
  <br />
  Last Billed: {{timeEntries.lastEntry}}
  <br />
  {{#for(entry of timeEntries.allTimeOff)}}
    {{entry.date}} &nbsp;&nbsp; {{entry.hours}}
    <br />
  {{/for}}
{{else}}
  <div class="second-step display-wrapper">
    <div class="number-wrapper">
      <div class="hours-container">
        <h1>{{remainingHours}}</h1>
        <h3>hours</h3>
      </div>
      <div class="days-container">
        <h2>{{remainingDays}}</h2>
        <h3>days</h3>
      </div>
    </div>
    <!--
    <div class="useby-wrapper">
      <h3>use at least</h3>
      <h1>2 <small>hours</small></h1>
      <h3>before <span class="underline">December</span></h3>
    </div>
    -->
  </div>
{{/if}}
