<div class="second-step display-wrapper">
  <div class="number-wrapper">
    <div class="hours-container">
      {{#if(remainingHours)}}
        <h1>{{remainingHours}}</h1>
      {{else}}
        <h1>--</h1>
      {{/if}}
      <h4>hours remaining</h4>
    </div>
    <div class="days-container">
      {{#if(remainingHours)}}
        <h1>{{remainingDays}}</h1>
      {{else}}
        <h1>--</h1>
      {{/if}}
      <h4>days remaining</h4>
    </div>
  </div>
  <!--
  <div class="useby-wrapper">
    <h4>you will stop accruing hours by</h4>
    <h2>{{stopAccruingBy}}</h2>
    <h4>if you don't take any time off</h4>
  </div>
  -->
</div>
