pto-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20vh;

  .loading {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #CB3036; /* Blue */
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}