.form-wrapper, .form-wrapper form {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.form-wrapper form {
  margin: 0 auto;
}

.form-wrapper label, .form-wrapper small {
  margin-bottom: 5px;
  padding-left: 1px;
  font-size: 16px;
  font-weight: 400;
}

.form-wrapper label:last-of-type {
  margin-top: 30px;
}

.form-wrapper small {
  margin-top: 15px;
}

.form-wrapper input {
  padding: 4px 8px;
  font-size: 23px;
}

.form-wrapper button {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  margin-top: 30px;
  padding: 6px;
  background: #CB3036;
  border: 1px solid rgb(255, 255, 255, 0);
  border-radius: 6px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
  transition: all .5s ease-in-out;
}

.form-wrapper button:hover {
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.form-wrapper button:disabled,
.form-wrapper button[disabled] {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(220, 220, 220);
  color: rgba(220, 220, 220, .4);
}

.form-wrapper button:disabled:hover,
.form-wrapper button[disabled]:hover {
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
}